* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lora", serif;
  height: 100vh;
  width: 100vw;
}

.container {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("clouds.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.weather {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 15px 0;
  font-size: 2rem;
}
.feels-like-text {
  font-size: 1rem;
  align-self: flex-end;
}

#location {
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
}

.desc {
  font-size: 1.25rem;
  text-transform: capitalize;
}

.circle {
  background-color: black;
  border-radius: 50px;
  height: 15px;
  width: 15px;
  margin: 0 15px;
}

/* SCROLL BAR
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

.horizontal-scroll {
  /* background-color: rgba(0, 0, 0, 0.3); */
  position: absolute;
  bottom: 0px;
  font-family: Arial, Helvetica, sans-serif;
}


.day-scroller {
  display: grid;
  grid-gap: 0;
  grid-auto-flow: column;
  grid-auto-columns: 28%;
  color: rgb(255, 255, 255);
  overflow-x: scroll;
  height: 61px;
  overflow-y: hidden;
  white-space: nowrap;
  overscroll-behavior-inline: contain;
  -webkit-overflow-scrolling: touch;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.day-scroller::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.day-scroller {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

@media only screen and (min-width: 530px) {
  .day-scroller {
    grid-auto-columns: 28%;
  }
}

@media only screen and (min-width: 630px) {
  .day-scroller {
    grid-auto-columns: 21%;
  }
}

@media only screen and (min-width: 820px) {
  .day-scroller {
    grid-auto-columns: 17%;
  }
}
@media only screen and (min-width: 1000px) {
  .day-scroller {
    grid-auto-columns: 14%;
    justify-content: center;
  }
}

.day-element {
  padding: 0.25rem;
  background: rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);

  text-align: center;
  font-size: 16px;
  /* border-radius: 5px; */
}

.day-element > img {
  height:35px;
  max-height: 150px;
  max-width: 150px;
  align-self: center;
  margin: -8px 0 0 20px;
  padding: 0;
}

.icon-sm {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.date {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  text-align: start;
  font-weight: 300;
}

.low-temp {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  text-align: start;
  font-weight: 700;
}

.high-temp {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  text-align: end;
  font-weight: 300;
}




